# Forum

./: .gitignore  Forum.sln  SQLQuery1.sql
Forum/: AdminDash.cshtml  Forum.csproj  Program.cs  Startup.cs  Startup.cs.bak  appsettings.Development.json  appsettings.json  appsettings.staging.json
Forum.Common/: AppSettings.cs  Class1.cs  EmailHelper.cs  EmailSentStatus.cs  Enum.cs  Forum.Common.csproj  HostgatorEmailHelper.cs  IServiceCollectionInjection.cs
Forum.Common/email-templates/: welcome.html
Forum.Data/: Forum.Data.csproj  ForumDbx.cs
Forum.Models/: Forum.Models.csproj
Forum.Models/CommonModels/: GoogleReCaptchaData.cs  GoogleReCaptchaResponse.cs
Forum.Models/DataModels/: ApplicationDbContext.cs  ApplicationUser.cs  AspNetUser.cs  Channel.cs  MainTopic.cs  MainTopicPost.cs  TopicInformation.cs
Forum.Models/ViewModels/: ChannelViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MainTopicPostViewModel.cs  MainTopicViewModel.cs  MainTopicWithInformationViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  TopicInformationViewModel.cs  UserViewModel.cs
Forum.Service/: AdminService.cs  ChannelService.cs  Forum.Service.csproj  MainTopicPostService.cs  MainTopicService.cs  RegularUserService.cs  TopicInformationService.cs  UserService.cs
Forum/Controllers/: AdminController.cs  BaseController.cs  ChannelController.cs  ForumController.cs  HomeController.cs  MainTopicController.cs  MainTopicPostController.cs  RegularUserController.cs  SampleDataController.cs  TopicInformationController.cs  UserController.cs
Forum/Migrations/: 20210825071150_FirstMigration.Designer.cs  20210825071150_FirstMigration.cs  20210830112901_MigrationDoneAfterPublishingPoject.Designer.cs  20210830112901_MigrationDoneAfterPublishingPoject.cs  20210903070318_MigrationDoneAfterAddingChannelTable.Designer.cs  20210903070318_MigrationDoneAfterAddingChannelTable.cs  ApplicationDbContextModelSnapshot.cs
Forum/Models/: ErrorViewModel.cs  SampleData.cs  SampleOrder.cs
Forum/Properties/: launchSettings.json
Forum/Properties/PublishProfiles/: FolderProfile.pubxml
Forum/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Forum/Views/Admin/: AdminDash.cshtml  AdminDashboard.cshtml
Forum/Views/Channel/: AddNewChannel.cshtml
Forum/Views/Forum/: GetAllMainTopic.cshtml  Index.cshtml  SubTopic.cshtml
Forum/Views/Home/: Index.cshtml
Forum/Views/MainTopic/: AddMainTopic.cshtml  GetAllMainTopic.cshtml  Index.cshtml  UpdateMainTopic.cshtml
Forum/Views/MainTopicPost/: AddMainTopicPost.cshtml  GetAllMainTopicPost.cshtml  UpdateMainTopicPost.cshtml
Forum/Views/RegularUser/: RegularUserDashboard.cshtml
Forum/Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml  _Layout_No_Header.cshtml
Forum/Views/Shared/PartialView/: AdminHeader.cshtml  Header.cshtml  SignOutHeader.cshtml
Forum/Views/TopicInformation/: Index.cshtml  Information.cshtml
Forum/Views/User/: AccountConfirmed.cshtml  AdminView.cshtml  CreateRole.cshtml  ForgotPassword.cshtml  LoggedIn.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SecretView.cshtml  UserView.cshtml  View1.cshtml
Forum/scripts/: 20211003-MainTopics.sql
Forum/wwwroot/assets/: select2.min.js
Forum/wwwroot/assets/cache/babel/: post-babel.js
Forum/wwwroot/assets/cache/import-maps/: _parts.scss  _vendor.scss
Forum/wwwroot/assets/cache/postcss/: style.min.css  style.min.css.map
Forum/wwwroot/assets/config/: .stylelintrc.json
Forum/wwwroot/assets/css/parts/: buttons.scss  entry-content.scss  forms.scss  forum.scss  hero.scss  navigation.scss
Forum/wwwroot/assets/css/theme/: helpers.scss  mixins.scss  theme.scss  variables.scss
Forum/wwwroot/assets/js/parts/: theme.js
Forum/wwwroot/cache/babel/: pre-babel.js
Forum/wwwroot/cache/import-maps/: _parts.scss  _vendor.scss
Forum/wwwroot/cache/postcss/: style.min.css  style.min.css.map
Forum/wwwroot/css/parts/: animation.scss  buttons.scss  entry-content.scss  forms.scss  headings.scss
Forum/wwwroot/css/theme/: helpers.scss  theme.scss  variables.scss
Forum/wwwroot/js/parts/: theme.js
